# Selenium-Webdriver-Allure

./: .gitignore
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Camry.cs  Car.cs  Corolla.cs  LandCruiser.cs  Program.cs
ManagerHelper/: ManagerHelper.sln  TOYOTA MANAGER HELPER.docx
ManagerHelper/ManagerHelper/: Camry.cs  Car.cs  Color.cs  Corolla.cs  EngineSize.cs  LandCruiser.cs  ManagerHelper.cs  ManagerHelper.csproj  PriceRange.cs  Transmission.cs
ManagerHelper/ManagerHelper.Tests/: ManagerHelper.Tests.csproj  ManagerHelperTests.cs
ManagerHelper/ManagerHelper.Tests/Properties/: Resources.Designer.cs
ManagerHelper/ManagerHelper.Tests/Resources/: CarsAvailable.txt
ManagerHelper/ManagerHelper/Properties/: Resources.Designer.cs  Resources.resx
PageFactory/: Account.txt  PageFactory.sln
PageFactory/PageFactory/: Account.cs  GmailController.cs  PageFactory.csproj  packages.config
PageFactoryProject/: PageFactoryProject.sln
PageFactoryProject/PageFactoryProject/: Account.cs  GmailControlller.cs  PageFactoryProject.csproj
PageFactoryProject/PageFactoryProject/Pages/: InboxGmailPage.cs  LoginMailPage.cs  LoginPasswordPage.cs  Page.cs  SigninChooserPage.cs
PageFactoryProject/PageFactoryProject/Pages/PopUpsObjects/: AddOnsPopUp.cs  ErrorMessagePopUp.cs  GoogleAccountPopUp.cs  MessagePopUp.cs
PageFactoryProject/PageFactoryProject/Tests/: ActionTests.cs  MessagesTests.cs
PageObjectModel/: PageObjectModel.sln
PageObjectModel/PageObjectModel/: Account.cs  FluentWait.cs  GmailController.cs  PageObjectModel.csproj
TestGmailViaSelenium/: TestGmailViaSelenium.sln
TestGmailViaSelenium/GmailViaSelenium/: GmailSelenium.cs  GmailViaSelenium.csproj  Program.cs
TestGmailViaSelenium/TestGmailViaSelenium/: Account.cs  ExamplesSeleniumTests.cs  FluentWait.cs  GetAccounts.cs  GmailActionsController.cs  GmailActionsTests.cs  GmailController.cs  GmailMessagesTests.cs  GmailTests.cs  TestGmailViaSelenium.csproj  TestsWithMessages.cs  UnitTest1.cs
TestGmailViaSelenium/TestGmailViaSelenium/PageObjects_PageFactory/: InboxGmailPage.cs  LoginMailPage.cs  LoginPasswordPage.cs
TestGmailViaSelenium/TestGmailViaSelenium/PageObjects_PageFactory/PopUpObjects/: AddOnsPopUp.cs  GoogleAccountPopUp.cs  MessagePopUp.cs
TestGmailViaSelenium/TestGmailViaSelenium/Pages/: InboxGmail.cs  LoginMail.cs  LoginPassword.cs
TestGmailViaSelenium/TestGmailViaSelenium/Pages/PopUpWindows/: AccountPopUp.cs  AddOnsPopUp.cs  MessagePopUp.cs
TestGmailViaSelenium/TestGmailViaSelenium/Properties/: Resources.Designer.cs
TestsGmailViaSelenium/: TestsGmailViaSelenium.sln
TestsGmailViaSelenium/TestsGmailViaSelenium/: ExamplesSeleniumTests.cs  GmailViaSeleniumTests.cs  TestsGmailViaSelenium.csproj
ToyotaManager/: TOYOTA MANAGER HELPER.docx  ToyotaManager.sln
ToyotaManager/ToyotaManager/: Camry.cs  Car.cs  Corolla.cs  LandCruiser.cs  Program.cs
ToyotaManager/ToyotaManager.Tests/: ToyotaManager.Tests.csproj  ToyotaManagerTests.cs
ToyotaManagerHelper/: CarsAvailable.txt  TOYOTA MANAGER HELPER.docx  ToyotaManagerHelper.sln
ToyotaManagerHelper/ToyotaManagerHelper/: AvailableCars.cs  Camry.cs  Car.cs  CarCreator.cs  CarsShowRoom.cs  Corolla.cs  LandCruiser.cs  ManagerHelper.cs  ToyotaManagerHelper.cs  ToyotaManagerHelper.csproj  ToyotaShowRoom.cs
ToyotaManagerHelper/ToyotaManagerHelper.Tests/: AvailableCarsTests.cs  CarCreatorTests.cs  CarsShowRoomTests.cs  ToyotaManagerHelper.Tests.csproj  ToyotaManagerHelperTests.cs  ToyotaShowRoomTests.cs
TutBy/: TutBy.sln
TutBy/TutBy/: Account.cs  BrowserController.cs  DriverSingleton.cs  TestListener.cs  TutBy.csproj  allureConfig.json
TutBy/TutBy/Pages/: FinancePage.cs  HomePage.cs  Page.cs  ProfilesPage.cs  ResourcePage.cs  SupportPage.cs
TutBy/TutBy/Pages/Popups/: LoginFormPopup.cs  TopBarPanel.cs
TutBy/TutBy/Tests/: BaseTests.cs  BeforeAndAfterTests.cs  ClearResultsDir.cs  FinancePageTests.cs  HomePageTests.cs  LoginFormPopupTests.cs  ResourcePageTests.cs  TopBarPanelTests.cs
TutByTemp/: TutByTemp.sln
TutByTemp/TutByCore/: TutByCore.csproj  UnitTest1.cs
TutByTemp/TutByTemp/: Account.cs  BrowserController.cs  TutBy.csproj  packages.config
tTutBy/: tTutBy.sln
tTutBy/Allure/: Allure.csproj
tTutBy/allure-results/: 11f3c977a11e49179a0f5198aae1b833-attachment.txt  12d2dff2c9874e23b588232ede39b81f-result.json  1ade84186c9b4191bcd68a802f05f8ff-attachment.txt  1c971e4f79e44b6f9cd9f235de168a02-attachment.txt  21903212fa71474ebf902bda661ab110-attachment.txt  22ec2a562cec4e0fa83286bbb839428e-container.json  24d786ca023f487a9a447ec68b6ce711-result.json  26e7c6bff26e4caf85b3ecfe2d589507-attachment.txt  2b694a8e1d2342d0b6ce45248ee168c0-attachment.txt  2e20004c2b0b4344b5b63963b790e37e-container.json  3015b839d6b74618ab61eb75cd0609a8-attachment.txt  34f77361aba8407b8e83049809396341-attachment.txt  364ac063411c4cc4b243e5e3c22b0f1a-container.json  382a61ac0bf74b6690553db55609a180-result.json  42ab908073a24be4ab7243c42f3349f0-result.json  518508ea9c77424f8a98fa539d420358-result.json  56101ca56ddd44379dcf8deba7e3a169-attachment.txt  5b4cd229d0354bdea3eb8708f6fee1de-result.json  60027f8114c44c5094872832beadd3cb-container.json  60e54d265957417aa37a31ca7dd620d2-attachment.txt  6df931ebd3904298a7f344893e266808-result.json  6fbb38c130b4454f8fe6e94dd39c4908-result.json  763268bfe0cf40fb89ed22074bb76f5b-container.json  76e2faa2688d459e92ebc7fa26d36a1a-container.json  7ef80c0b384b4f879d98c135210776da-container.json  8c3ca0221eaf4122ab81c24d25b1f4f5-container.json  8ca036a4fcc4433c9f52b1b07db54ebe-result.json  91ed5be7d9184c4889495aced0e9c8f5-container.json  93d8e6de389a4f93a20c8ef46c0f2a68-result.json  991cf7f2a4324641ae2017a1697d02a5-attachment.txt  a143a7d61a9046a784b3ec6eb8bcc20d-container.json  a6f985dbcb314faf90e974a2b15b5304-container.json  b0bf56db889d463fa0236a04a2508586-container.json  b3ff203287f6471bbbc381417dc5ca69-attachment.txt  c04fd3cf8fb346e4ad17acc3ff691705-container.json  c1cb907699ce41579efeffcda8320085-result.json  c265a817953f4aefa03656d1c8f17381-container.json  d8e027d69d204bd79cd96d28f52cb6de-attachment.txt  (+6 more)
(+70 files in other folders)
